/* * {
  box-sizing: border-box;
} */
@font-face {
  font-family: "led";
  src: url("./font/LED\ Dot-Matrix.ttf");
}
:root {
  --fontsize: 6vw;
}
html,
body {
  margin: 0 auto;
  /* height: 100%; */
}

body {
  /* display: flex;
  align-items: center; */
  font-family: "Oswald", sans-serif;
  /* justify-content: center; */
  background-color: #444;
}
/* clock */
.clock {
  text-align: center;
  justify-content: center;
  margin: 0;
}
.custom-card {
  animation: textColor 10s ease infinite;
  /* width: 320px; */
  /* width: 25%; */
  /* height: 25vw; */
  background: #333;
  color: white;
  justify-content: center;
  /* padding: 0; */
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  /* transform: translateY(-100px); */
}

.hrs {
  font-size: var(--fontsize);
  color: white;
  font-family: "led";
  height: 25vw;
  margin: 10px;
}
.min {
  font-size: var(--fontsize);
  color: white;
  font-family: "led";
  height: 25vw;
  margin: 10px;
}
.sec {
  font-size: var(--fontsize);
  color: white;
  font-family: "led";
  height: 25vw;
  margin: 10px;
}
/* weather */
.weather {
  /* padding: 10px; */
  /* width: 25%; */
  /* height: 35vh; */
  justify-content: center;
  color: white;
  /* position: relative;
  left: 74%; */
  font-size: 20px;
}
/* .details {
  display: flex;
  align-items: center;
  justify-content: center;
} */
#location {
  font-size: 2vw;
  text-align: center;
}
#description {
  font-size: 2vw;
  text-align: center;
}
#temp {
  font-size: 3vw;
  text-align: center;
}
#humidity {
  font-size: 2vw;
  text-align: center;
}
#pressure {
  font-size: 2vw;
  text-align: center;
}
/* .ext-details {
  font-size: 15px;
} */
/* slider button */
.option {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 40px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  /* background-color: #2196f3; */
  background-color: #000;
}
input:focus + .slider {
  /* box-shadow: 0 0 1px #2196f3; */
  box-shadow: 0 0 1px #000;
}
input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
/* logo */
.logo {
  font-size: 20vh;
  /* font-size: 7rem; */
}
.opt {
  margin: 0px 10px;
}

/* @media only screen and (max-width: 768px) {
  For mobile phones:
  :root {
    --fontSize: 20%;
  }
  .hrs {
    font-size: 45px;
  }
  .min {
    font-size: 45px;
  }
  .sec {
    font-size: 45px;
  }
  .card {
    height: 200px;
  }
} */
